<!DOCTYPE html>
    <html> 
        <head>

        </head>

        <body><h1>Good Keep Going!</h1> <p>Great you are armed. You now feel like you are decaying you are still hungry. You either be cautious stay back and shoot from a distance or run in for the food... Decide...</p>
<a href="Sneak2.html"><img src="http://sneak-thief.com/presskit/sneak-thief5.jpg"></a>
            
            <a href="Run2.html"><img src="http://www.slate.com/features/2014/10/run/img/icon_20027/icon_20027.png"
                                      height="300px
            "></a>
        </body>

   </html>